<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>

    html,body{
        display: flex;
        /* border: 1px solid black; */
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 0;
        /* para os dois tomarem 100% */
    }

    .Calculadora{
        /* background-color: black; */
        display: flex;
        width: 20%;
        height: 80%;
        /* border: 1px solid blue; */
        flex-direction: column;
    }
    .textarea{
    display: flex;
    width: 100%;
    height: 100px;
    box-sizing: border-box; /* Adicione esta propriedade */
    font-size: 55px;
    text-align: right;
    }

    .painel-buttons{
        display: flex;
        /* background-color: aqua; */
        height: 100%;
        flex-direction: row;
    }
    .numeros{
        display: flex;
        /* border: 1px solid red; */
        width: 70%;
        
    }

    .numeros button{
        width: 49%;
        font-size: 60px;
    }

    
    .num{
        width: 100%;
        /* border: 2px solid black; */
        flex-direction: row;
    }

    .sinais{
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        width: 30%;   
    }

    .sinais button{
        font-size: 60px;
    }

    @media screen and (max-width: 1500px) {
        .Calculadora{
            width: 50%;
        }
        .numeros button{
        width: 40%;
        font-size: 30px;
    }

    .sinais button{
        font-size: 30px;
        padding: 2px;
    }
    }


</style>
<body>
    
    
    <div class="Calculadora">

        <div class="painel">
            <input id="area" class="textarea" placeholder="valor" type="textarea">
        </div>

            <div class="painel-buttons">
                
                <div class="numeros" >
                <div class="num">
                <button class="numero" >0</button>
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <!-- nao vai pra id pegando todas as ocorencias pq id é unico -->
                </div>
                </div>

                <div class="sinais">
                    <button class="JSClass">/</button>
                    <button class="JSClass">x</button>
                    <button class="JSClass">-</button>
                    <button class="JSClass">+</button>
                    <button id="JSIgual">=</button>
                    <button id="Apagar">AC</button>
                
                </div>

                </div>

        
    </div>
    <!-- ... seu código HTML ... -->

<script>
    let numero = document.getElementsByClassName('numero');
    let area = document.getElementById('area');
    let digito = ''; // Inicializa o primeiro número
    let sin = ''; // Inicializa o sinal de operação
    let digito2 = ''; // Inicializa o segundo número
  
    for (let button of numero) {
      button.addEventListener('click', () => {
        if (!sin) {
          // Se o sinal não foi selecionado, o número pertence ao primeiro dígito
          digito += button.textContent;
          area.placeholder = `${digito}`;
        } else {
          // Caso contrário, pertence ao segundo dígito
          digito2 += button.textContent;
          area.placeholder = `${digito} ${sin} ${digito2}`;
        }
      });
    }
  
    let sinais = document.getElementsByClassName('JSClass');
  
    for (let sinal of sinais) {
      sinal.addEventListener('click', () => {
        sin = sinal.textContent;
        area.placeholder = `${digito} ${sin}`;
      });
    }
  
    let SinalIgual = document.getElementById('JSIgual');
  
    SinalIgual.addEventListener('click', () => {
      if (digito && sin && digito2) {
        // Verifica se todos os valores necessários estão presentes
        let conteudoSinal = SinalIgual.textContent;
        let res;
  
        switch (sin) {
          case '+':
            res = Number(digito) + Number(digito2);
            break;
          case '-':
            res = Number(digito) - Number(digito2);
            break;
          case 'x':
            res = Number(digito) * Number(digito2);
            break;
          case '/':
            res = Number(digito) / Number(digito2);
            break;
          default:
            res = 'Operação inválida';
        }
  
        area.placeholder = `${digito} ${sin} ${digito2}: ${res}`;
        digito = res.toString(); // Define o resultado como primeiro dígito para permitir novas operações
        digito2 = ''; // Reinicia o segundo dígito
        sin = ''; // Reinicia o sinal
      }
    });
  
    let Apagar = document.getElementById('Apagar');
    Apagar.addEventListener('click', () => {
      digito = '';
      sin = '';
      digito2 = '';
      area.placeholder = '';
    });
  </script>

</body>
</html>
